[platformio]
src_dir = LVGL_Arduino
default_envs = cyd

[env]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
;monitor_port = COM16

lib_deps =
  lvgl/lvgl@^9.1.0
  bodmer/TFT_eSPI@^2.5.34
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

build_flags =
  -DLV_CONF_SKIP
  -DLV_USE_DEMO_WIDGETS
  -DLV_USE_TFT_ESPI
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000


build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>

[env:cyd]
build_flags =
  ${env.build_flags}
	-DILI9341_2_DRIVER

; include lvgl demo code - remove when demos are not used
build_src_filter =
  ${env.build_src_filter}
  +<../.pio/libdeps/${this.__env__}/lvgl/demos>

[env:cyd2usb]
build_flags =
  ${env.build_flags}
  -DST7789_DRIVER
	-DTFT_INVERSION_OFF
  -DTFT_RGB_ORDER=TFT_BGR

; include lvgl demo code - remove when demos are not used
build_src_filter =
  ${env.build_src_filter}
  +<../.pio/libdeps/${this.__env__}/lvgl/demos>