[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SD
	FS
	SPI
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv

[env:cyd]
# no difference

[env:cyd2usb]
# no difference